# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22'

    - name: Build roadtrip package
      working-directory: roadtrip
      run: go build -v ./...

    - name: Test roadtrip package
      working-directory: roadtrip
      run: go test -v ./...

    - name: Linting roadtrip package
      working-directory: roadtrip
      uses: golangci/golangci-lint-action@v6.1.1

    - name: Build vehiclestats example
      working-directory: examples/vehiclestats
      run: go build -v ./...

    - name: Test vehiclestats example
      working-directory: examples/vehiclestats
      run: go test -v ./...

    - name: Linting vehiclestats example
      working-directory: examples/vehiclestats
      uses: golangci/golangci-lint-action@v6.1.1
